$primary_color: #FFE0E0;

$colors: (
  red: #FF5555,
  blue: #3D4EF4,
  cyan: #1AD39C,
  green: #3AAC13,
  yellow: #FFC315,
  sky: #7ACCFF,
  purple: #B159F7,
);

.footer {
  margin: 0 !important;
  padding: 10px !important;
  text-align: center;
  font-size: small;
}

.top-img {
  max-height: 600px;
  display: block;
  margin: auto;
}

.colored-container {
  background-color: $primary_color;
}

#theme-container {
  padding: 50px 0 0;
}

#theme-head {

  .before, .after {
    display: flex;
    height: 2px;
    width: 60px;
    background-color: black;
    align-items: center;
  }

  .before {
    margin-right: 20px;
    justify-content: start;
  }

  .after {
    margin-left: 20px;
    justify-content: end;
  }

  .before::before, .after::after {
    content: "";
    display: block;
    height: 5px;
    width: 5px;
    background-color: black;
    transform: rotateZ(45deg);
  }

  .before::before {
    left: 0;
  }

  .after::after {
    right: 0;
  }
}

body > div {
  margin: 0 !important;
  padding: 50px 0 30px !important;

  & > p {
    margin: 0 20px 10px;
  }
}

#theme-container {

  p {
    margin: 0 0 10px;
  }

  #theme-word {
    color: map-get($colors, red);
    margin: 20px 0;
    font-size: 60px;
  }
}


.button-container {
  position: relative;
  padding: 15px;
  color: white;
  text-align: center;
  font-weight: bold;
  font-size: large;

  &:hover {
    opacity: 0.8;
  }

  &::after {
    content: "";
    display: block;
    position: absolute;
    height: 20px;
    width: 20px;
    right: 10px;
    bottom: 10px;
    background-color: white;
    clip-path: polygon(0 100%, 100% 0, 100% 100%);
  }

  p {
    margin: 0;
  }

  a {
    color: white;
    text-decoration: none;
  }
}

#links-container {

  color: white;

  * {
    font-weight: bold;
  }

  p {
    margin: 0;
  }

  .button-container {
    padding: 10px 0;

    &:last-child {
      display: grid;
      grid-template-columns: 15% auto;
      grid-column-gap: 20px;
      justify-content: center;
      align-items: center;

      img {
        grid-row: 1/3;
        grid-column: 1;
        width: 100%;
      }

      p {
        margin: 3px 0;
      }

      p:last-of-type {
        align-self: start;
      }
    }
  }

  img {
    width: 50%;
    margin: -5px 0 0;
  }
}

#information {

  .information-content {
    margin-top: 25px !important;
    margin-left: 45px !important;

    .information-date {
      margin-right: 20px;
    }

  }

}

#access {
  .button-container {
    margin: 30px 50px;
  }
}


@each $name, $color in $colors {
  .#{"back-" + $name} {
    background-color: $color;
  }
}